<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Авторы">
    <Key>
      <PropertyRef Name="id_автора" />
    </Key>
    <Property Name="id_автора" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Автор" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Книги">
    <Key>
      <PropertyRef Name="id_книги" />
    </Key>
    <Property Name="id_книги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Автор" Type="int" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Количество_магазин" Type="int" Nullable="false" />
    <Property Name="Количество_склад" Type="int" Nullable="false" />
    <Property Name="Обложка" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "32В-Книжный.dbo.Пользователи" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Пароль" />
    </Key>
    <Property Name="Имя" Type="ntext" Nullable="false" />
    <Property Name="Пароль" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK_Книги_Авторы">
    <End Role="Авторы" Type="Self.Авторы" Multiplicity="1" />
    <End Role="Книги" Type="Self.Книги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Авторы">
        <PropertyRef Name="id_автора" />
      </Principal>
      <Dependent Role="Книги">
        <PropertyRef Name="Автор" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Авторы" EntityType="Self.Авторы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Книги" EntityType="Self.Книги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Пользователи].[Имя] AS [Имя], 
    [Пользователи].[Пароль] AS [Пароль]
    FROM [dbo].[Пользователи] AS [Пользователи]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Книги_Авторы" Association="Self.FK_Книги_Авторы">
      <End Role="Авторы" EntitySet="Авторы" />
      <End Role="Книги" EntitySet="Книги" />
    </AssociationSet>
  </EntityContainer>
</Schema>