<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Авторы">
      <EntityTypeMapping TypeName="Model.Авторы">
        <MappingFragment StoreEntitySet="Авторы">
          <ScalarProperty Name="id_автора" ColumnName="id_автора" />
          <ScalarProperty Name="Автор" ColumnName="Автор" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Книги">
      <EntityTypeMapping TypeName="Model.Книги">
        <MappingFragment StoreEntitySet="Книги">
          <ScalarProperty Name="id_книги" ColumnName="id_книги" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Автор" ColumnName="Автор" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Количество_магазин" ColumnName="Количество_магазин" />
          <ScalarProperty Name="Количество_склад" ColumnName="Количество_склад" />
          <ScalarProperty Name="Обложка" ColumnName="Обложка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>